graph {
  a0 [label=""     shape=circle   color="red"   pos="+0, 0!"];
  a1 [label=""     shape=circle   color="black" pos="-1,-1!"];
  a2 [label=""     shape=circle   color="blue"  pos="+1,-1!"];
  a3 [label="NULL" shape=plain    color="black" pos="+0,-2!"];
  a4 [label=""     shape=triangle color="black" pos="+2,-2!"];

  b0 [label=""     shape=circle   color="blue"  pos="+4, 0!"];
  b1 [label=""     shape=circle   color="black" pos="+3,-1!"];
  b2 [label=""     shape=triangle color="black" pos="+5,-1!"];

  a0:s -- a1:n;
  a0:s -- a2:n [color="green"];
  a2:s -- a3:n;
  a2:s -- a4:n;

  b0:s -- b1:n;
  b0:s -- b2:n;
}
