graph {
  a0 [label=""     shape=circle   color="red"   style="filled" fillcolor="white" pos="+0, 0!"];
  a1 [label=""     shape=circle   color="black" style="filled" fillcolor="white" pos="-1,-1!"];
  a2 [label=""     shape=circle   color="black" style="filled" fillcolor="white" pos="+1,-1!"];
  a3 [label=""     shape=circle   color="blue"  style="filled" fillcolor="white" pos="+0,-2!"];
  a4 [label=""     shape=triangle color="black" style="filled" fillcolor="white" pos="+2,-2!"];
  a5 [label="NULL" shape=plain    color="black" style="filled" fillcolor="white" pos="-1,-3!"];
  a6 [label=""     shape=triangle color="black" style="filled" fillcolor="black" pos="+1,-3!"];

  b0 [label=""     shape=circle   color="blue"  style="filled" fillcolor="white" pos="+4, 0!"];
  b1 [label=""     shape=circle   color="black" style="filled" fillcolor="white" pos="+3,-1!"];
  b2 [label=""     shape=circle   color="black" style="filled" fillcolor="white" pos="+5,-1!"];
  b3 [label=""     shape=triangle color="black" style="filled" fillcolor="black" pos="+4,-2!"];
  b4 [label=""     shape=triangle color="black" style="filled" fillcolor="white" pos="+6,-2!"];

  a0:s -- a1:n;
  a0:s -- a2:n;
  a2:s -- a3:n [color="green"];
  a2:s -- a4:n;
  a3:s -- a5:n;
  a3:s -- a6:n;

  b0:s -- b1:n;
  b0:s -- b2:n;
  b2:s -- b3:n;
  b2:s -- b4:n;
}
